{
    'version': 1,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'WARNING',
            'stream': 'ext://sys.stdout',
            'formatter': 'brief'
        },
    },
    'formatters': {
        'precise': {
            'format':
            '%(asctime)s %(processName)s %(name)-8s %(levelname)-8s %(message)s [%(lineno)d]%(module)-8s',
            'datefmt': '%Y-%m-%dT%H:%M:%S'
        },
        'brief': {
            'format':
            '%(processName)s:%(name)s:%(levelname)s:%(module)s.%(funcName)s:%(message)s'
        },
        'default': {
            'format':
            '%(asctime)s %(processName)s %(name)-8s %(levelname)-8s %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S'
        }
    },
    'root': {
        'level': 'INFO',
        'handlers': ['console']
    },
}

