[server]

# Default Zeff Cloud REST server URL
server_url = https://api.ziff.ai/

# Organization ID for use in authentication
org_id =

# User ID for use in authentication
user_id =


[records]

# Datasetid that defines where records should be uploaded
datasetid =

# Record build configuration generator class
records_config_generator =

# Record build configuration generator class argument
records_config_arg =

# Record builder class
record_builder =

# Record builder argument
record_builder_arg =

