[server]

[records]
records_config_generator = generator.HousePriceRecordGenerator
records_config_arg = ${PWD}/properties.csv
record_builder = builder.HousePriceRecordBuilder
record_builder_arg = ${PWD}/properties.csv
dataset_title = QuickStartDataset
dataset_desc = Zeff Quick Start Example Dataset

