#!/usr/bin/env python3
"""Zeff record config generator for ${name} records."""
import logging
import sqlite3

LOGGER = logging.getLogger("zeffclient.record.generator")


def ${c_name}(arg: str):
    """Return ${name} configuration string to build record."""
    # Your config generator code goes here
    # The default just returns the configuration argument
    yield f"Configuration argument: {arg}"


if __name__ == "__main__":
    from logging import basicConfig, DEBUG
    from zeff.cli import load_configuration

    basicConfig(level=DEBUG)

    config = load_configuration()
    generatorarg = config.records.records_config_arg
    for config in ${c_name}(generatorarg):
        print(config)
