[server]

[records]
records_config_generator = generator.HousePriceRecordGenerator
records_config_arg = ${PWD}/db.sqlite3
record_builder = builder.HousePriceRecordBuilder
record_builder_arg = ${PWD}/db.sqlite3
dataset_title = QuickStartDataset
dataset_desc = Zeff Quick Start Example Dataset

